<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header ADEL</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <style>
        @font-face {
            font-family: 'PoliceTitre', sans-serif;
            src: url('fonts/Lovelo Black.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
          
        }
       
           
        
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>
