/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==============================
   Barres de Navigation (navbar)
   ============================== */

.nav-links {
    display: flex; /* Utilisation de flexbox pour aligner les liens */
    justify-content: center; /* Centrer les liens horizontalement */
    align-items: center; /* Centrer verticalement */
    list-style: none;
    background-color: #005e73;
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    margin-bottom: 60%
}

.nav-links li {
    margin: 0 20px; /* Espacement entre les liens */
}

.nav-links a {
    text-decoration: none; /* Enlever le souligné des liens */
    color: white; /* Couleur des liens */
    font-family: 'PoliceTitre', Arial, sans-serif; /* Police de caractères */
    font-size: 1.2rem; /* Taille de police des liens */
    transition: color 0.3s ease; /* Transition douce lors du survol */
    padding: 10px 15px;
}

.nav-links a:hover {
    color: #ff7b00; /* Couleur des liens au survol */
}

/* Ajout d'un peu de marge en haut pour le contenu en dessous du ruban */
body {
    padding-top: 80px; /* Assurez-vous que le contenu commence après le ruban */
}

/* ==============================
   Corps de la page (body)
   ============================== */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

/* ==============================
   Titres (h1, h2)
   ============================== */
h1 {
    color: #2c3e50;
    margin: 40px 0 20px 0;
    text-align: center;
    font-size: 2.5em;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #3498db;
    margin: 10px auto;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    text-align: center;
}

.descText {
    margin: 20px 0;
    text-align: justify;
    font-size: 1.1em;
    gap: 10px;
}

/* ==============================
   Section À propos
   ============================== */
.about-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
}

/* ==============================
   Grille des compétences (skills)
   ============================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.skill-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 12px rgba(0,0,0,0.1);
}

/* ==============================
   Section Projets
   ============================== */
.projet-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projet-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.projet-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.projet-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.projet-description {
    flex: 1;
    display: flex;
    align-items: center;
}

/* ==============================
   Boutons (CV, etc.)
   ============================== */
.image-button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
/* ==============================
   logo
   ============================== */
/* Style pour les logos sous chaque carte de compétence */
.logos {
    display: flex; /* Afficher les logos en ligne */
    justify-content: center; /* Centrer les logos horizontalement */
    gap: 15px; /* Espace entre les logos */
    margin-top: 15px; /* Espacement entre le texte et les logos */
}

.logo {
    width: 30px; /* Largeur des logos */
    height: 30px; /* Hauteur des logos */
    object-fit: contain; /* Assure que les logos restent proportionnels */
    transition: transform 0.3s ease; /* Ajoute une animation au survol */
}

.logoMid {
    width: 90px; /* Largeur des logos */
    height: 90px; /* Hauteur des logos */
    object-fit: contain; /* Assure que les logos restent proportionnels */
    transition: transform 0.3s ease; /* Ajoute une animation au survol */
}

.logo:hover {
    transform: scale(1.1); /* Agrandir légèrement les logos au survol */
}

.coney{
    width: 50px; /* Largeur des logos */
    height: 50px; /* Hauteur des logos */
    object-fit: contain; /* Assure que les logos restent proportionnels */

}
.yoyoboy{
    width: 50px; /* Largeur des logos */
    height: 50px; /* Hauteur des logos */
    object-fit: contain; /* Assure que les logos restent proportionnels */
    position: relative
  

}
